main {
    background-color: whitesmoke;
    text-align: center;
    margin-top: 5%; /* Margem superior relativa */
    margin-bottom: 5%; /* Margem inferior relativa */
    width: 255px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px; /* Adicionando padding para espaço ao redor dos botões */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Centralizar conteúdo verticalmente */
    box-sizing: content-box; /* Incluindo padding e borda no tamanho total */
    border-radius: 5px;
}

input {
    margin-top: 10px; /* Ajustando a margem superior */
    margin-left: 15px;
    margin-right: 15px;
    height: 50px;
    width: 244px;
}

body {
    background-color: white;
    margin: 0; /* Removendo margem padrão do body */
}

button {
    margin-top: 10px; /* Ajustando a margem superior */
    height: 50px;
    width: 60px;
    box-shadow: 0px 1px 0px rgba(22, 22, 22, 0.5);
    background-color: whitesmoke;
    font-size: 21px;
}

#botao {
    width: 124px;
    margin-bottom: 10px; /* Ajustando a margem inferior */
}
