<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <main>
        <div>
            <input type="text">
        </div>
        <div>
            <button>9</button>
            <button>8</button>
            <button>7</button>
            <button>/</button>
        </div>
        <div>
            <button>6</button>
            <button>5</button>
            <button>4</button>
            <button>*</button>
        </div>
        <div>
            <button>3</button>
            <button>2</button>
            <button>1</button>
            <button>-</button>
        </div>
        <div>
            <button>0</button>
            <button id="botao">=</button>
            <button>+</button>
        </div>
    </main>
    
</body>
</html>